# OpenRefocus

./: LFRefocus.pro  LICENSE  README.md  globaldef.hpp  main.cpp  mainwindow.cpp
OpenRefocusRelease/cameraData/: datay.txt
OpenRefocusSourceCode/: mainwindow.h
OpenRefocusSourceCode/cameraData/: datax.txt  datay.txt
OpenRefocusSourceCode/maincontent/: controltabwidget.cpp  controltabwidget.h  controltreewidget.cpp  controltreewidget.h  controltreewidget.ui  display.cpp  display.h
OpenRefocusSourceCode/maincontent/controlwidget/: common.cpp  common.h  configparam.cpp  configparam.h  configparam.ui  crashprocess.h  crefocus.cpp  crefocus.h  cudaRefocus.h  imagelabel.cpp  imagelabel.h  loadimage.ui  loadimagewgt.cpp  loadpos.cpp  loadpos.h  loadpos.ui  refocus.cpp  refocus.h  refocus.ui  saveresult.cpp  saveresult.h  saveresult.ui  selectrendermodelwidget.cpp  selectrendermodelwidget.h  selectrendermodelwidget.ui
OpenRefocusSourceCode/numberanimation/: numberanimation.cpp  numberanimation.h
OpenRefocusSourceCode/objfile/QCoolPage.tlog/: CL.10276.write.1.tlog  CL.command.1.tlog  QCoolPage.lastbuildstate  QCoolPage.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  rc.command.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog
OpenRefocusSourceCode/objfile/qmake/: qtvars_x64_Debug.props  qtvars_x64_Release.props
OpenRefocusSourceCode/objfile/qmake/temp/: 62F41A6B-CBB6-3094-AF97-F70BF8642E58.QCoolPage.designtime.idx  Makefile  props.txt  qtvars.pro
OpenRefocusSourceCode/res/stylesheet/: stylesheet.qss
OpenRefocusSourceCode/screen/: mainobject.cpp
OpenRefocusSourceCode/titlebar/: maintitlebar.cpp  titlebar.cpp
cameraData/: GridCoordsX_B01.txt
maincontent/: controltabwidget.ui  display.cpp  display.h
maincontent/controlwidget/: common.cpp  common.h  configparam.cpp  configparam.h  configparam.ui  crashprocess.h  crefocus.cpp  crefocus.h  cudaRefocus.h  imagelabel.cpp  imagelabel.h  loadimage.ui  loadimagewgt.cpp  loadimagewgt.h  loadpos.cpp  loadpos.h  loadpos.ui  refocus.cpp  refocus.cu  refocus.h  refocus.ui  saveresult.cpp  saveresult.h  saveresult.ui  selectrendermodelwidget.cpp  selectrendermodelwidget.h  selectrendermodelwidget.ui
objfile/: myapp.res
objfile/QCoolPage.tlog/: CL.read.1.tlog  QCoolPage.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.read.1.tlog  rc.write.1.tlog  uic.write.1u.tlog
objfile/qmake/: qtvars_x64_Debug.props
objfile/qmake/temp/: 62F41A6B-CBB6-3094-AF97-F70BF8642E58.QCoolPage.designtime.idx  Makefile  props.txt  qtvars_x64_Release.props
screen/: mainobject.h  splashscreen.cpp
systemtray/: systemtray.cpp
titlebar/: maintitlebar.ui
